<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#071022">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/roomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="غرفة تجريبية — 10 مقاعد"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <!-- Seats placeholder -->
        <GridLayout
            android:id="@+id/seatsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="2"
            android:layout_marginTop="16dp">

            <!-- Ten placeholders -->
        </GridLayout>

    </LinearLayout>

    <!-- Entrance overlay: appears when a user joins, shows name + badge -->
    <LinearLayout
        android:id="@+id/entranceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/entranceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp" />

        <TextView
            android:id="@+id/entranceBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP"
            android:visibility="gone"
            android:textColor="#0ea5e9"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
